func main() {
    mat1: vec<2, vec<2, i32>> = [
        [1, 2],
        [3, 4]
    ]
    mat2: vec<2, vec<2, i32>> = [
        [5, 6],
        [7, 8]
    ]

    // Вычисление суммы всех элементов первой матрицы
    sum: i32 = 0
    i: i32 = 0
    while i < 2 {
        j: i32 = 0
        while j < 2 {
            sum = sum + mat1[i][j]
            j = j + 1
        }
        i = i + 1
    }

    // Сравнение и вывод результата
    if sum > 10 {
        result: vec<2, vec<2, i32>> = matrixMultiply(mat1, mat2)
    } else {
        result: vec<2, vec<2, i32>> = matrixAdd(mat1, mat2)
    }
}

func matrixAdd(a: vec<2, vec<2, i32>>, b: vec<2, vec<2, i32>>) {
    return a + b
}

func matrixMultiply(a: vec<2, vec<2, i32>>, b: vec<2, vec<2, i32>>) {
    result: vec<2, vec<2, i32>> = [
        [0, 0],
        [0, 0]
    ]
    
    i: i32 = 0
    while i < 2 {
        j: i32 = 0
        while j < 2 {
            k: i32 = 0
            while k < 2 {
                result[i][j] = result[i][j] + a[i][k] * b[k][j]
                k = k + 1
            }
            j = j + 1
        }
        i = i + 1
    }
    
    return result
}